{
    "pep8_max_line_length": null,
    "complete_parameters": true,
    "complete_all_parameters": false,
    "anaconda_linting": false,
    "auto_python_builder_enabled": false,
    "swallow_startup_errors": true
}