{
    "comment_icon_enabled": true,
    "comment_icon": "comment",
    "tags": {
        "DEPRECATE":
        {
            "scope": "comments.deprecated",
            "identifier": "DEPRECATE[:]?",
            "is_regex": true
        },
        "FIXME":
        {
            "scope": "comments.fixme",
            "identifier": "FIXME[:]?",
            "is_regex": true
        },
        "IMPORTANT":
        {
            "scope": "comments.important",
            "identifier": "IMPORTANT[:]?",
            "is_regex": true
        },
        "NOTE":
        {
            "scope": "comments.note",
            "identifier": "NOTE[:]?",
            "is_regex": true
        },
        "TODO":
        {
            "scope": "comments.todo",
            "identifier": "TODO[:]?",
            "is_regex": true
        },
        "WARNING":
        {
            "scope": "comments.warning",
            "identifier": "WARNING[:]?",
            "is_regex": true
        }
    }
}
