[
    {
        "keys":
        [
            "super+alt+b"
        ],
        "command": "black"
    },
    {
        "keys":
        [
            "super+option+i"
        ],
        "command": "isort_file"
    }
]