// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "clients": {
        "pylsp": {
            "enabled": true,
            "command": ["pylsp"],
            "selector": "source.python",
            "settings": {
                "pylsp.configurationSources": ["flake8"],
                "pylsp.plugins.jedi_completion.include_params": true
            }
        }
    }
}