{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Colored Comments",
		"Debugger",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"GitSavvy",
		"gruvbox",
		"Indent XML",
		"isorted",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-html",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"Sublimerge 3",
		"Terraform",
		"TOML",
		"TrailingSpaces",
	],
}
